<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Churn Parameter' datatype='string' name='[Churn Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (Vodaphone Customer Churn Data)' inline='true' name='federated.1doysub09n9xc41417x3e0ylya07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vodaphone Customer Churn Data' name='excel-direct.0qibjdm1c9taup13qq8rs06qwvfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suyash Kadu/Desktop/CODING/PROJECTS/Tableau/Vodaphone Customer Churn Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qibjdm1c9taup13qq8rs06qwvfa' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='string' name='PhoneService' ordinal='5' />
            <column datatype='string' name='MultipleLines' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='OnlineSecurity' ordinal='8' />
            <column datatype='string' name='OnlineBackup' ordinal='9' />
            <column datatype='string' name='DeviceProtection' ordinal='10' />
            <column datatype='string' name='TechSupport' ordinal='11' />
            <column datatype='string' name='StreamingTV' ordinal='12' />
            <column datatype='string' name='StreamingMovies' ordinal='13' />
            <column datatype='string' name='Contract' ordinal='14' />
            <column datatype='string' name='PaperlessBilling' ordinal='15' />
            <column datatype='string' name='PaymentMethod' ordinal='16' />
            <column datatype='real' name='MonthlyCharges' ordinal='17' />
            <column datatype='real' name='TotalCharges' ordinal='18' />
            <column datatype='integer' name='numAdminTickets' ordinal='19' />
            <column datatype='integer' name='numTechTickets' ordinal='20' />
            <column datatype='string' name='Churn' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numAdminTickets]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numTechTickets]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID]) / TOTAL(COUNT([customerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Difference_Male/Female' datatype='real' default-format='p0.00%' name='[Calculation_179862525189971971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(IF [gender] = &apos;Male&apos; THEN 1 END) &#13;&#10;    - &#13;&#10;    SUM(IF [gender] = &apos;Female&apos; THEN 1 END)&#13;&#10;)&#13;&#10;/ &#13;&#10;(&#13;&#10;    (SUM(IF [gender] = &apos;Male&apos; THEN 1 END) &#13;&#10;    + &#13;&#10;    SUM(IF [gender] = &apos;Female&apos; THEN 1 END)) &#13;&#10;    / 2&#13;&#10;)' />
      </column>
      <column caption='%Difference_Female/Male' datatype='real' name='[Calculation_179862525195837444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(IF [gender] = &apos;Female&apos; THEN 1 END) &#13;&#10;    - &#13;&#10;    SUM(IF [gender] = &apos;Male&apos; THEN 1 END)&#13;&#10;)&#13;&#10;/ &#13;&#10;(&#13;&#10;    (SUM(IF [gender] = &apos;Female&apos; THEN 1 END) &#13;&#10;    + &#13;&#10;    SUM(IF [gender] = &apos;Male&apos; THEN 1 END)) &#13;&#10;    / 2&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tenure]' new-bin='true'>
          <bin default-name='false' value='&quot;1-15 Months&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16-30 Months&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-45 Months&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-60 Months&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-75 Months&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B509675087E7457DBBE17D86BC646EC1]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
      <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,Location)' hidden='true' name='[Action (Churn,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([customerID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customerID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78206774657A4DCAB576CFF2ED0C568D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Percentage of Customer Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' />
              <wedge-size column='[federated.1doysub09n9xc41417x3e0ylya07].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]</field>
                  <field>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1762</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]</field>
                  <field>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4885</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Male Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:gender:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Female Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:gender:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='12'>Customer Count  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column caption='%Difference_Male/Female' datatype='real' default-format='p0.00%' name='[Calculation_179862525189971971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(IF [gender] = &apos;Male&apos; THEN 1 END) &#13;&#10;    - &#13;&#10;    SUM(IF [gender] = &apos;Female&apos; THEN 1 END)&#13;&#10;)&#13;&#10;/ &#13;&#10;(&#13;&#10;    (SUM(IF [gender] = &apos;Male&apos; THEN 1 END) &#13;&#10;    + &#13;&#10;    SUM(IF [gender] = &apos;Female&apos; THEN 1 END)) &#13;&#10;    / 2&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862525189971971]' derivation='User' name='[usr:Calculation_179862525189971971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[usr:Calculation_179862525189971971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column caption='%Difference_Female/Male' datatype='real' name='[Calculation_179862525195837444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(IF [gender] = &apos;Female&apos; THEN 1 END) &#13;&#10;    - &#13;&#10;    SUM(IF [gender] = &apos;Male&apos; THEN 1 END)&#13;&#10;)&#13;&#10;/ &#13;&#10;(&#13;&#10;    (SUM(IF [gender] = &apos;Female&apos; THEN 1 END) &#13;&#10;    + &#13;&#10;    SUM(IF [gender] = &apos;Male&apos; THEN 1 END)) &#13;&#10;    / 2&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862525195837444]' derivation='User' name='[usr:Calculation_179862525195837444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[usr:Calculation_179862525195837444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Internet Service by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1doysub09n9xc41417x3e0ylya07].[ctd:customerID:qk]' />
              <color column='[federated.1doysub09n9xc41417x3e0ylya07].[ctd:customerID:qk]' />
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[none:InternetService:nk]' />
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total Charges by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1doysub09n9xc41417x3e0ylya07].[sum:TotalCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1doysub09n9xc41417x3e0ylya07].[sum:TotalCharges:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1doysub09n9xc41417x3e0ylya07].[sum:TotalCharges:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1doysub09n9xc41417x3e0ylya07].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1doysub09n9xc41417x3e0ylya07].[sum:TotalCharges:qk] + [federated.1doysub09n9xc41417x3e0ylya07].[sum:TotalCharges:qk])</rows>
        <cols>[federated.1doysub09n9xc41417x3e0ylya07].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Customer Count by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1doysub09n9xc41417x3e0ylya07].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Churn])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location:nk]' direction='DESC' using='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]' />
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' />
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doysub09n9xc41417x3e0ylya07].[pcto:cnt:customerID:qk:7]</rows>
        <cols>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Customer Count by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column caption='avg(0)' datatype='real' name='[Calculation_690176649373577220]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure]' new-bin='true'>
                <bin default-name='false' value='&quot;1-15 Months&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16-30 Months&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-45 Months&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-60 Months&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-75 Months&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690176649373577220]' derivation='User' name='[usr:Calculation_690176649373577220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1doysub09n9xc41417x3e0ylya07].[usr:Calculation_690176649373577220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1doysub09n9xc41417x3e0ylya07].[Tenure (group)]' />
              <wedge-size column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]' />
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[Tenure (group)]' />
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1doysub09n9xc41417x3e0ylya07].[usr:Calculation_690176649373577220:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1doysub09n9xc41417x3e0ylya07].[usr:Calculation_690176649373577220:qk] + [federated.1doysub09n9xc41417x3e0ylya07].[usr:Calculation_690176649373577220:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Type of Contract by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' />
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]</rows>
        <cols>[federated.1doysub09n9xc41417x3e0ylya07].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1doysub09n9xc41417x3e0ylya07].[none:customerID:nk]' />
              <lod column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' />
              <geometry column='[federated.1doysub09n9xc41417x3e0ylya07].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doysub09n9xc41417x3e0ylya07].[Latitude (generated)]</rows>
        <cols>[federated.1doysub09n9xc41417x3e0ylya07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>      Customer Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78206774657A4DCAB576CFF2ED0C568D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[Action (Churn,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1doysub09n9xc41417x3e0ylya07].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
          </datasources>
          <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]</column>
            <column>[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1doysub09n9xc41417x3e0ylya07].[cnt:customerID:qk]</rows>
        <cols>[federated.1doysub09n9xc41417x3e0ylya07].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='data (Vodaphone Customer Churn Data)' name='federated.1doysub09n9xc41417x3e0ylya07' />
      </datasources>
      <datasource-dependencies datasource='federated.1doysub09n9xc41417x3e0ylya07'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1doysub09n9xc41417x3e0ylya07].[Location]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;-&quot;, 2 ) )' />
        </column>
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='78' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='39576' id='3' name='Sheet 1' w='22088' x='36995' y='57928'>
        </zone>
        <zone h='38577' id='11' name='Sheet 3' w='37900' x='37055' y='17353'>
        </zone>
        <zone h='39576' id='12' name='Sheet 2' w='39046' x='59867' y='57803'>
        </zone>
        <zone h='39576' id='16' name='Sheet 4' w='35607' x='543' y='58052'>
        </zone>
        <zone h='13358' id='15' mode='radiolist' name='Sheet 2' param='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' type-v2='filter' w='7664' x='91008' y='1873'>
        </zone>
        <zone h='13483' id='24' is-scaled='1' param='C:/Users/Suyash Kadu/Downloads/OIP.jpg' type-v2='bitmap' w='9113' x='604' y='1623'>
        </zone>
        <zone forceUpdate='true' h='13358' id='25' type-v2='text' w='14725' x='10923' y='1748'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>VODAFONE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>CUSTOMER CHURN PREDICTION &amp; RETENTION STRATEGY</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38404' id='30' name='Sheet 5' w='35622' x='541' y='17456'>
        </zone>
        <zone h='8989' id='34' name='Sheet 5' pane-specification-id='0' param='[federated.1doysub09n9xc41417x3e0ylya07].[none:Churn:nk]' type-v2='color' w='4345' x='31382' y='23596'>
        </zone>
        <zone h='13358' id='35' name='Sheet 8' w='12855' x='26856' y='1748'>
        </zone>
        <zone h='3121' id='38' is-centered='0' is-scaled='1' param='C:/Users/Suyash Kadu/Downloads/1366x768-365-3658996_man-with-tie-comments-person-logo-png.png' type-v2='bitmap' w='1569' x='27459' y='2747' />
        <zone h='13608' id='39' name='Sheet 11' w='14001' x='40857' y='1748'>
        </zone>
        <zone h='4619' id='40' is-centered='0' is-scaled='1' param='C:/Users/Suyash Kadu/Downloads/1765081169840.png' type-v2='bitmap' w='2957' x='41460' y='2497' />
        <zone h='13733' id='41' name='Sheet 10' w='10078' x='56005' y='1748'>
        </zone>
        <zone h='13733' id='42' name='Sheet 10 (2)' w='9958' x='67170' y='1748'>
        </zone>
        <zone h='13483' id='47' mode='radiolist' name='Sheet 13' param='[federated.1doysub09n9xc41417x3e0ylya07].[none:Location - Split 1:nk]' type-v2='filter' w='11587' x='78153' y='1873'>
        </zone>
        <zone h='4619' id='43' name='Sheet 13' show-title='false' w='3319' x='62342' y='5993' />
        <zone h='38452' id='76' name='Sheet 15' w='22873' x='75860' y='17353'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
